<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_back"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_publishNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/button"
            android:text="Publish an Article"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_seeInAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_publishNews"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="See news in AR"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_generalNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_publishNews"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/button"
            android:text="General news"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>